# Pointless

./: .gitignore  HotkeyManager.cs  MouseHider.cs  NativeMethods.cs  Pointless.csproj  Program.cs  README.md  Settings.cs  SettingsForm.cs  TrayApplicationContext.cs
.github/workflows/: build.yml
